{
  "name": "PowerDebugSystem",
  "version": "2.0.0",
  "description": "Power Debug System (PDS) fuer Teensy 4.x: 200 Telemetrie-Kanaele mit 100 Hz ueber UART, Parameter-/Joystick-Downlink von der GUI und automatische Kanalnamen. Kanalnummern optional - PDS.plot(\"Name\", wert) vergibt sie selbst.",
  "keywords": ["teensy", "telemetry", "robocup", "debug", "uart"],
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": "teensy",
  "headers": ["PDS.h"],
  "export": {
    "include": ["src/PDS.h", "src/PDS.cpp", "src/params.h", "src/channel_config.h", "README.md"]
  },
  "build": {
    "srcDir": "src",
    "includeDir": "src",
    "srcFilter": ["+<PDS.cpp>"]
  }
}
